# spark

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
assembly/: build.gradle
common/kvstore/: build.gradle
common/network-common/: build.gradle
common/network-shuffle/: build.gradle
common/network-yarn/: build.gradle
common/sketch/: build.gradle
common/tags/: build.gradle
common/unsafe/: build.gradle
core/: build.gradle
core/src/main/java/org/apache/spark/memory/: TaskMemoryManager.java
core/src/main/scala/org/apache/spark/: MapOutputTracker.scala  SparkConf.scala  SparkContext.scala  SparkEnv.scala  SparkSnappyUtils.scala  TaskContextImpl.scala
core/src/main/scala/org/apache/spark/broadcast/: Broadcast.scala  DirectBroadcast.scala  TorrentBroadcast.scala
core/src/main/scala/org/apache/spark/deploy/: SparkSubmitArguments.scala
core/src/main/scala/org/apache/spark/executor/: CoarseGrainedExecutorBackend.scala  Executor.scala  InputMetrics.scala  OutputMetrics.scala  ShuffleReadMetrics.scala  ShuffleWriteMetrics.scala  TaskMetrics.scala
core/src/main/scala/org/apache/spark/internal/: Logging.scala
core/src/main/scala/org/apache/spark/memory/: ExecutionMemoryPool.scala  MemoryPool.scala  StorageMemoryPool.scala  UnifiedMemoryManager.scala
core/src/main/scala/org/apache/spark/metrics/: MetricsSystem.scala
core/src/main/scala/org/apache/spark/rdd/: MapPartitionsRDD.scala  RDD.scala  (+1 more)
core/src/test/scala/org/apache/spark/: SparkFunSuite.scala
examples/: build.gradle
graphx/: build.gradle
launcher/: build.gradle
mllib/: build.gradle
mllib-local/: build.gradle
python/pyspark/: shell.py
python/pyspark/sql/: readwriter.py  streaming.py  tests.py
repl/: build.gradle
resource-managers/kubernetes/core/: build.gradle
resource-managers/mesos/: build.gradle
resource-managers/yarn/: build.gradle
sql/catalyst/: build.gradle
sql/core/: build.gradle
sql/core/src/main/java/org/apache/spark/sql/execution/columnar/: ColumnDictionary.java
sql/core/src/main/java/org/apache/spark/sql/execution/datasources/parquet/: ParquetDictionary.java
sql/core/src/main/java/org/apache/spark/sql/execution/vectorized/: Dictionary.java  WritableColumnVector.java
sql/core/src/main/scala/org/apache/spark/sql/: DataFrameReader.scala  SQLContext.scala  SparkSession.scala
sql/core/src/main/scala/org/apache/spark/sql/api/python/: PythonSQLUtils.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/: QueryExecution.scala  SparkSqlParser.scala  WholeStageCodegenExec.scala  basicPhysicalOperators.scala  objects.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/columnar/compression/: compressionSchemes.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/command/: tables.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/datasources/jdbc/: JDBCRDD.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/datasources/json/: InferSchema.scala  JsonDataSource.scala  JsonFileFormat.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/datasources/parquet/: ParquetFilters.scala  ParquetRowConverter.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/exchange/: EnsureRequirements.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/joins/: HashJoin.scala  HashedRelation.scala  SortMergeJoinExec.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/metric/: SQLMetrics.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/streaming/: StreamExecution.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/window/: WindowExec.scala
sql/core/src/main/scala/org/apache/spark/sql/internal/: SessionState.scala  SharedState.scala
sql/core/src/main/scala/org/apache/spark/sql/streaming/: DataStreamReader.scala  SnappyStreamingQueryListener.scala  StreamingQueryListener.scala  StreamingRepository.scala
sql/core/src/main/scala/org/apache/spark/status/api/v1/: SnappyStreamingApiRootResource.scala  StreamsInfoResource.scala  streamapi.scala
sql/core/src/main/scala/org/apache/spark/ui/: SnappyStreamingTab.scala  SnappyStructuredStreamingPage.scala
sql/core/src/test/java/test/org/apache/spark/sql/: JavaBeanWithArraySuite.java  JavaDatasetSuite.java
sql/core/src/test/resources/: log4j.properties
sql/core/src/test/resources/sql-tests/results/: describe-part-after-analyze.sql.out  describe-table-after-alter-table.sql.out  describe.sql.out  show-tables.sql.out
sql/core/src/test/resources/sql-tests/results/typeCoercion/native/: binaryComparison.sql.out  inConversion.sql.out
sql/core/src/test/scala/org/apache/spark/sql/: CachedTableSuite.scala  DataFrameAggregateSuite.scala  DataFrameJoinSuite.scala  DataFrameSuite.scala  DataFrameTimeWindowingSuite.scala  DatasetSuite.scala  JoinSuite.scala  MathFunctionsSuite.scala  QueryTest.scala  SQLQuerySuite.scala  SQLQueryTestSuite.scala  SerializationSuite.scala  SessionStateSuite.scala  StatisticsCollectionSuite.scala  StatisticsCollectionTestBase.scala  StringFunctionsSuite.scala
sql/core/src/test/scala/org/apache/spark/sql/execution/: ExchangeCoordinatorSuite.scala  PlannerSuite.scala  WholeStageCodegenSuite.scala
sql/core/src/test/scala/org/apache/spark/sql/execution/datasources/json/: JsonSuite.scala
sql/core/src/test/scala/org/apache/spark/sql/internal/: CatalogSuite.scala  SQLConfSuite.scala
sql/core/src/test/scala/org/apache/spark/sql/sources/: CreateTableAsSelectSuite.scala  PathOptionSuite.scala  ResolvedDataSourceSuite.scala  TableScanSuite.scala
sql/core/src/test/scala/org/apache/spark/sql/streaming/: StreamSuite.scala  StreamingQueryListenerSuite.scala
sql/core/src/test/scala/org/apache/spark/sql/streaming/sources/: StreamingDataSourceV2Suite.scala
sql/core/src/test/scala/org/apache/spark/sql/test/: DataFrameReaderWriterSuite.scala  SQLTestUtils.scala  SharedSparkSession.scala  TestSQLContext.scala
sql/hive/: build.gradle
sql/hive-thriftserver/: build.gradle
sql/hive/src/test/resources/: log4j.properties
streaming/: build.gradle
tools/: build.gradle
(+139 files in other folders)
