/*
 * Copyright (c) 2017-2020 TIBCO Software Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you
 * may not use this file except in compliance with the License. You
 * may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License. See accompanying
 * LICENSE file.
 */

description = 'Spark Project Mesos'

dependencies {
  compile project(subprojectBase + 'snappy-spark-core_' + scalaBinaryVersion)

  compile(group: 'org.apache.mesos', name: 'mesos', version: mesosVersion, classifier: 'shaded-protobuf') {
    exclude(group: 'com.google.protobuf', module: 'protobuf-java')
  }
  compile group: 'com.google.guava', name: 'guava', version: guavaVersion
  compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion
  compile group: 'org.eclipse.jetty', name: 'jetty-plus', version: jettyVersion
  compile group: 'org.eclipse.jetty', name: 'jetty-util', version: jettyVersion
  compile group: 'org.eclipse.jetty', name: 'jetty-http', version: jettyVersion
  compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion
  compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: jettyVersion

  compileOnly(group: 'org.spark-project.hive', name: 'hive-exec', version: hiveVersion) {
    exclude(group: 'org.datanucleus', module: 'datanucleus-core')
    exclude(group: 'org.spark-project.hive', module: 'hive-metastore')
    exclude(group: 'org.spark-project.hive', module: 'hive-shims')
    exclude(group: 'org.spark-project.hive', module: 'hive-ant')
    exclude(group: 'org.spark-project.hive', module: 'spark-client')
    exclude(group: 'org.apache.ant', module: 'ant')
    exclude(group: 'com.esotericsoftware.kryo', module: 'kryo')
    exclude(group: 'commons-codec', module: 'commons-codec')
    exclude(group: 'commons-httpclient', module: 'commons-httpclient')
    exclude(group: 'org.apache.avro', module: 'avro-mapred')
    exclude(group: 'org.apache.calcite', module: 'calcite-core')
    exclude(group: 'org.apache.curator', module: 'apache-curator')
    exclude(group: 'org.apache.curator', module: 'curator-client')
    exclude(group: 'org.apache.curator', module: 'curator-framework')
    exclude(group: 'org.apache.thrift', module: 'libthrift')
    exclude(group: 'org.apache.thrift', module: 'libfb303')
    exclude(group: 'org.apache.zookeeper', module: 'zookeeper')
    exclude(group: 'org.slf4j', module: 'slf4j-api')
    exclude(group: 'org.slf4j', module: 'slf4j-log4j12')
    exclude(group: 'log4j', module: 'log4j')
    exclude(group: 'commons-logging', module: 'commons-logging')
    exclude(group: 'org.codehaus.groovy', module: 'groovy-all')
    exclude(group: 'jline', module: 'jline')
    exclude(group: 'org.json', module: 'json')
  }
  compileOnly(group: 'org.spark-project.hive', name: 'hive-metastore', version: hiveVersion) {
    exclude(group: 'org.datanucleus', module: 'datanucleus-core')
    exclude(group: 'org.datanucleus', module: 'datanucleus-api-jdo')
    exclude(group: 'org.datanucleus', module: 'datanucleus-rdbms')
    exclude(group: 'org.spark-project.hive', module: 'hive-serde')
    exclude(group: 'org.spark-project.hive', module: 'hive-shims')
    exclude(group: 'org.apache.thrift', module: 'libfb303')
    exclude(group: 'org.apache.thrift', module: 'libthrift')
    exclude(group: 'javax.servlet', module: 'servlet-api')
    exclude(group: 'com.google.guava', module: 'guava')
    exclude(group: 'org.slf4j', module: 'slf4j-api')
    exclude(group: 'org.slf4j', module: 'slf4j-log4j12')
    exclude(group: 'log4j', module: 'log4j')
    exclude(group: 'org.apache.derby', module: 'derby')
  }

  testCompile project(path: subprojectBase + 'snappy-spark-tags_' + scalaBinaryVersion, configuration: 'testOutput')
  testCompile project(path: subprojectBase + 'snappy-spark-core_' + scalaBinaryVersion, configuration: 'testOutput')
}
