/*
 * Copyright (c) 2017-2020 TIBCO Software Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you
 * may not use this file except in compliance with the License. You
 * may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License. See accompanying
 * LICENSE file.
 */

description = 'Spark Project SQL'

dependencies {
  compile project(subprojectBase + 'snappy-spark-core_' + scalaBinaryVersion)
  compile project(subprojectBase + 'snappy-spark-catalyst_' + scalaBinaryVersion)
  compile project(subprojectBase + 'snappy-spark-sketch_' + scalaBinaryVersion)
  compile project(subprojectBase + 'snappy-spark-tags_' + scalaBinaryVersion)

  compile group: 'com.univocity', name: 'univocity-parsers', version: univocityVersion
  compile(group: 'org.apache.orc', name: 'orc-core', version: orcVersion, classifier: 'nohive') {
    exclude(group: 'javax.xml.bind', module: 'jaxb-api')
    exclude(group: 'org.apache.hadoop', module: 'hadoop-common')
    exclude(group: 'org.apache.hadoop', module: 'hadoop-hdfs')
    exclude(group: 'org.apache.hive', module: 'hive-storage-api')
  }
  compile(group: 'org.apache.orc', name: 'orc-mapreduce', version: orcVersion, classifier: 'nohive') {
    exclude(group: 'org.apache.hadoop', module: 'hadoop-common')
    exclude(group: 'org.apache.hadoop', module: 'hadoop-mapreduce-client-core')
    exclude(group: 'org.apache.orc', module: 'orc-core')
    exclude(group: 'org.apache.hive', module: 'hive-storage-api')
    exclude(group: 'com.esotericsoftware', module: 'kryo-shaded')
  }
  compile group: 'org.apache.parquet', name: 'parquet-column', version: parquetVersion
  compile(group: 'org.apache.parquet', name: 'parquet-hadoop', version: parquetVersion) {
    exclude(group: 'commons-pool', module: 'commons-pool')
  }
  compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonBindVersion
  compile(group: 'org.apache.arrow', name: 'arrow-vector', version: arrowVersion) {
    exclude(group: 'com.fasterxml.jackson.core', module: 'jackson-annotations')
    exclude(group: 'com.fasterxml.jackson.core', module: 'jackson-databind')
    exclude(group: 'io.netty', module: 'netty-buffer')
    exclude(group: 'io.netty', module: 'netty-common')
    exclude(group: 'io.netty', module: 'netty-handler')
    exclude(group: 'com.google.guava', module: 'guava')
  }
  compile group: 'org.apache.xbean', name: 'xbean-asm6-shaded', version: xbeanAsm6Version

  testCompile project(path: subprojectBase + 'snappy-spark-tags_' + scalaBinaryVersion, configuration: 'testOutput')
  testCompile project(path: subprojectBase + 'snappy-spark-core_' + scalaBinaryVersion, configuration: 'testOutput')
  testCompile project(path: subprojectBase + 'snappy-spark-catalyst_' + scalaBinaryVersion, configuration: 'testOutput')
  testCompile group: 'com.h2database', name: 'h2', version: h2Version
  testCompile group: 'mysql', name: 'mysql-connector-java', version: mysqlVersion
  testCompile group: 'org.postgresql', name: 'postgresql', version: postgresqlVersion
  testCompile(group: 'org.apache.parquet', name: 'parquet-avro', version: parquetVersion) {
    exclude(group: 'it.unimi.dsi', module: 'fastutil')
  }
  testCompile group: 'org.apache.avro', name: 'avro', version: avroVersion
}

// fix scala+java test ordering
sourceSets.test.scala.srcDirs 'src/test/java', 'src/test/gen-java'
sourceSets.test.java.srcDirs = []
